; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Result Analyzer (With Grade) C12 v1.1.0-beta.1"
#define MyAppVersion "1.1.0-beta.1"
#define MyAppPublisher "Scihack"
#define MyAppURL "www.scihack.in"
#define MyAppExeName "main.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2E43A63F-C24D-4AA5-8CCE-05C9B76E2D24}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\User\Desktop
OutputBaseFilename=ResultAnalyzer-C12.with.grade-v1.1.0-beta.1.setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\SCIHACK\PYCHARM PROJECTS\CBSE-Result-Analyzer\RA-C12\exe\RA-With-Grade-C12\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SCIHACK\PYCHARM PROJECTS\CBSE-Result-Analyzer\RA-C12\exe\RA-With-Grade-C12\_internal\*"; DestDir: "{app}\_internal"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\SCIHACK\PYCHARM PROJECTS\CBSE-Result-Analyzer\RA-C12\exe\RA-With-Grade-C12\configs.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SCIHACK\PYCHARM PROJECTS\CBSE-Result-Analyzer\RA-C12\exe\RA-With-Grade-C12\main.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SCIHACK\PYCHARM PROJECTS\CBSE-Result-Analyzer\RA-C12\exe\RA-With-Grade-C12\software_icon.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SCIHACK\PYCHARM PROJECTS\CBSE-Result-Analyzer\RA-C12\exe\RA-With-Grade-C12\subject_code_refer.json"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

